DJANGO_SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
PGDATA=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

EMAIL_APP=
PASSWORD_APP=
ADMIN_PASSWORD=
ADMIN_EMAIL=

LANGUAGE_CODE=

STRIPE_API_KEY=